
server {
  listen 80;
  server_name ikaaro bo.ikaaro;

  client_max_body_size 768M;

  #access_log /var/log/nginx/access_ikaaro.log main;
  #error_log /var/log/nginx/error_ikaaro.log debug;


  location ^~ "/\;upload_stats" {
    proxy_request_buffering off;
  }


  # Proxy everything else to the backend
  location / {
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_request_buffering
    proxy_request_buffering off;
    # http://www.nginxtips.com/504-gateway-time-out-using-nginx/
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    ## Disable keepalive to browser
    #keepalive_timeout 60s;

    ## It's a long lived backend connection with potentially a long time between
    ## push events, make sure proxy doesn't timeout
    #proxy_read_timeout 7200;

    #proxy_connect_timeout 120s;
    #proxy_send_timeout    160s;

    proxy_pass   http://127.0.0.1:8080;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

