# The name of the package
name = tchacker 

# Recommended metadata
title = "A modified tracker!"
url = "http://www.tchack.com"
author_name = "Armel FORTUN"
author_email = "armel@tchack.com"
license = "GNU General Public License (GPL)"

# Longer description
description = "A modified tracker to work with images and videos"

# Packages
packages = ""

# Scripts
scripts = ""

# Languages
source_language = en
target_languages = fr
