# The name of the package
name = pchack 

# Recommended metadata
title = "An modified Ikaaro!"
url = "http://www.maar.fr"
author_name = "Armel FORTUN"
author_email = "armel@maar.fr"
license = "GNU General Public License (GPL)"

# Longer description
description = ""

# Packages
packages = ""

# Scripts
scripts = ""
#scripts = "icms-init.py icms-restore.py icms-start.py icms-start-server.py
#  icms-start-spool.py icms-stop.py icms-update.py icms-update-catalog.py"

# Languages
source_language = en
target_languages = fr es
