<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<stl:block stl:repeat="comment comments">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="tchacker">
    <tr class="comment-header">
      <td><a name="c${comment/number}"/></td>
      <td>Comment <a href="#c${comment/number}">${comment/number}</a></td>
      <td>${comment/user}</td>
      <td align="right">${comment/datetime}</td>
      <td align="right">
      &nbsp;[
      <a href="#new_comment"
        onclick="javascript:reply('${comment/number}');">
        Reply
      </a>]&nbsp;
      </td>
    </tr>
    <tr stl:if="comment/attachment/is_image">
      <td colspan="5"><a href="${comment/attachment/link}_HIG/;download"><img src="${comment/attachment/link}_MED/;thumb?width=256&amp;height=256" /></a> - is_image</td>
    </tr>
    <tr stl:if="comment/attachment/is_image">
      <td colspan="5">
          <a href="${comment/attachment/link}_HIG/;download" class="thickbox"><img src="${comment/attachment/link}_MED/;download" /></a>
      </td>
    </tr>
    <tr stl:if="comment/attachment/is_video">
      <td colspan="5">
        <a href="${comment/attachment/link}/;download"
          style="display:block;width:${comment/attachment/width}px;height:${comment/attachment/height}px;"
          id="player-${comment/number}"></a>
      </td>
    </tr>
    <tr stl:if="comment/attachment/link">
      <td colspan="5">
        <p class="attachment">Attachment: <a href="${comment/attachment/link}/;download"
            >${comment/attachment/link}</a></p>
      </td>
    </tr>
    <tr stl:if="comment/comment">
      <td colspan="5">
      <pre class="com" id="comment${comment/number}">${comment/comment}</pre>
      </td>
    </tr>
  </table>
  <br/>
  <script stl:if="comment/attachment/is_video" language="JavaScript">flowplayer("player-${comment/number}", "/ui/flowplayer/flowplayer-3.2.2.swf", {
     clip: {
       autoPlay: false,
       autoBuffering: false
     },
     // canvas background, the video thumbnail.
     canvas: {
       backgroundImage: 'url(${comment/attachment/link}_thumb/;download)'
     }
  });
  </script>
</stl:block>
</stl:block>
