<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<stl:block stl:repeat="comment comments">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="tchacker">
    <tr class="tracker-issue-comment-title">
      <td><a name="c${comment/number}"/></td>
      <td>Comment <a href="#c${comment/number}">${comment/number}</a></td>
      <td>${comment/user}</td>
      <td align="right">${comment/datetime}</td>
      <td align="right">
      &nbsp;[
      <a href="#new_comment"
        onclick="javascript:reply('${comment/number}');">
        Reply
      </a>]&nbsp;
      </td>
    </tr>
    <!--<tr stl:if="comment/is_image">
      <td colspan="5">
        <a href="${comment/file}_HIG/;download" class="thickbox"><img src="${comment/file}_MED/;download" /></a>
      </td>
    </tr>
    <tr stl:if="comment/is_video">
      <td colspan="5">
        <a href="${comment/video}/;download"
          style="display:block;width:${comment/width}px;height:${comment/height}px;"
          id="player-${comment/number}"></a>
      </td>
    </tr>
    -->
    <tr stl:if="comment/attachment">
      <td colspan="5">
        <p class="attachment">Attachment: <a href="${comment/attachment}/;download"
            >${comment/attachment}</a></p>
      </td>
    </tr>
    <tr>
      <td colspan="5">
      <pre class="com" id="comment${comment/number}">XXX: ${comment/comment}</pre>
      </td>
    </tr>
  </table>
  <br/>
  <!--<script stl:if="comment/is_video" language="JavaScript">flowplayer("player-${comment/number}", "/ui/flowplayer/flowplayer-3.2.2.swf", {
     clip: {
       autoPlay: false,
       autoBuffering: false
     },
     // canvas background, the video thumbnail.
     canvas: {
       backgroundImage: 'url(${comment/video}${comment/old}_thumb/;download)'
     }
  }); 
  </script>-->
</stl:block>
<!--
            <ul stl:if="attachments">
              <li stl:repeat="file attachments">
                <span stl:if="file/missing" class="missing">${file/name}</span>
                <stl:block stl:if="not file/missing">
                  <a href="${file/name}/;download">${file/name}</a>
                  (${file/mtime}, ${file/author})
                </stl:block>
              </li>
            </ul>
-->
</stl:block>
