<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<!-- Javascript -->
<script language="javascript">
    var list_products = {
    <stl:inline stl:repeat="product list_products">"${product/id}":
        {'module':
        [<stl:inline stl:repeat="module product/modules">{"id": "${module/id}", "value": "${module/value}"}, </stl:inline>],
        'version':
        [<stl:inline stl:repeat="version product/versions">{"id": "${version/id}", "value": "${version/value}"},</stl:inline>]}
    ,</stl:inline>
    }
    function update_tracker() {
        update_tracker_list('version');
        update_tracker_list('module');
    }
</script>

<h2 class="tchacker">
  <span stl:if="which_module">${which_module} - </span>
  <span stl:if="reported_by">Reported by <em>${reported_by}</em></span>
</h2>

<br/>

${comments}

<form action=";edit" method="post" enctype="multipart/form-data" id="tracker">
        <!--onsubmit="beginUpload()">-->
  <fieldset>
    <legend>Edit Issue</legend>
    <div class="bord">
        <a href="#" class="showall">Show/Hide options</a>
    </div>
    <div class="one">
        <div class="two bord">
            <div id="title" class="light">
                <div class="label">
                    <label for="title">Title:</label>
                    <span class="field-is-missing" title="This field is required">*</span>
                    <span stl:if="title/error" class="field-error">${title/error}</span>
                </div>
                <input type="text" name="title" id="title" value="${title/value}"
                    size="48" />
            </div>
        </div>
        <div class="two-right">
            <div id="label-assigned-to" class="light">
                <div class="label">
                    <label for="assigned-to">Assign To:</label>
                    <span stl:if="assigned_to/error" class="field-error">${assigned_to/error}</span>
                </div>
                <select name="assigned_to" id="assigned-to" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item assigned_to/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three light bord">
                <div class="label">
                    <label for="product">Product:</label>
                    <span class="field-is-missing" title="This field is required">*</span>
                    <span stl:if="product/error" class="field-error">${product/error}</span>
                </div>
                <select name="product" id="product" class="tracker-select">
                    <option value="-1"></option>
                    <option stl:repeat="item product/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
            <div class="three light bord">
                <div class="label">
                    <label for="type">Type:</label>
                    <span class="field-is-missing" title="This field is required">*</span>
                    <span stl:if="type/error" class="field-error">${type/error}</span>
                </div>
                <select name="type" id="type" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item type/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
            <div class="three light bord">
                <div class="label">
                    <label for="module">Module:</label>
                    <span stl:if="module/error" class="field-error">${module/error}</span>
                </div>
                <select name="module" id="module" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item module/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
            <div class="three bord">
                <div class="label">
                    <label for="state">Status:</label>
                    <span class="field-is-missing" title="This field is required">*</span>
                    <span stl:if="state/error" class="field-error">${state/error}</span>
                </div>
                <select name="state" id="state" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item state/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
            <div class="three light bord">
                <div class="label">
                    <label for="version">Version:</label>
                    <span stl:if="version/error" class="field-error">${version/error}</span>
                </div>
                <select name="version" id="version" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item version/value" value="${item/name}"
                        selected="${item/selected}">${item/value}</option>
                </select>
            </div>
            <div class="three light bord">
                <div class="label">
                    <label for="priority">Priority:</label>
                    <span stl:if="priority/error" class="field-error">${priority/error}</span>
                </div>
                <select name="priority" id="priority" class="tracker-select">
                    <option value=""></option>
                    <option stl:repeat="item priority/value" value="${item/name}"
                    selected="${item/selected}">${item/value}</option>
                </select>
            </div>
        </div>
        <div class="two-right light bord">
            <label class="label" for="cc-list">CC:</label>
                <select name="cc_list" id="cc-list" class="tracker-select"
                    multiple="multiple" size="6">
                    <option stl:repeat="item cc" value="${item/name}"
                        selected="selected">${item/value}</option>
                    <option disabled="disabled">---</option>
                    <option stl:repeat="item nocc" value="${item/name}"
                        >${item/value}</option>
                </select>
            </div>
        </div>
        <div class="one bord">
            <div class="label">
                <a name="new_comment"></a>
                <label for="comment">New Comment:</label>
                <span stl:if="comment/error" class="field-error">${comment/error}</span>
            </div>
            <textarea name="comment" id="comment" cols="80" rows="10"></textarea>
        </div>
        <!--
        <div class="one bord">
            <fieldset class="attachment">
                <legend>Attachments</legend>
                <div class="bord">
                    <label class="label" for="attachment">New attachment:</label>
                    <input type="file" name="attachment" id="attachment" size="36" />
                </div>
            </fieldset>
        </div>
        -->
        <div class="one bord">
            <fieldset class="drawing">
                <legend>Online retake</legend>
                <div class="bord">
                  <div class="tools">
                    <a href="#tools-sketch" data-tool="marker">Marker</a>
                    <a href="#tools-sketch" data-tool="eraser">Eraser</a>
                  </div>
                  <input type="text" id="canvasDrawing" name="canvasDrawing"/>        
                  <canvas id="tools-sketch" width="${last_attachment/width}" height="${last_attachment/height}" style="background: url(${last_attachment/name}_MED/;download) no-repeat center center;"></canvas>
                  <script type="text/javascript">
                    $(function() {
                      $('#tools-sketch').sketch({defaultColor: "#f00"});
                    });
                  </script>
                </div>
            </fieldset>
        </div>
        <p>
            <button type="submit" class="button-ok" onclick="updateDrawing()">Edit</button>
        </p>
    </fieldset>
</form>
<script type="text/javascript">
function updateDrawing() {
  $('#canvasDrawing')[0].value = $('canvas')[0].toDataURL();
}
$("#attachment").focus(function () {
  attachmentSelected($(this));
});
</script>
</stl:block>
